<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="code.css">
    <style>
        h1{
            color: rgb(17, 20, 171);
            font-family: 'Times New Roman', Times, serif;
            border-width: 10px;
            border-style: solid;
            border-color: black; 
            text-align: center;
            padding: 10px;
        }

        h2{
            color: brown;
            font-family: cursive;
            border-width: 10px;
            border-style: groove;
            border-color: rgb(209, 36, 36);
            text-decoration: wavy;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> My blog </h1>
    <h2> College background:</h2>
    <p> Name: Pich <br> Univerity: Kirirom Institute of Technology <br> Major: Software Engineer <br> Year: First year </p>
    <h2 style="text-align: right; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 10px;"> 
    Preferences
    </h2>
    <p style="display: 10px"> Movies <br> Games <br> Animals <br> Travels <br> Technology </p>


</body>
</html>